token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
WITH
SEARCH_BY
SEARCH_OPERATOR
CODE
CRLF
WS

rule names:
search


atn:
[4, 1, 7, 13, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 12, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 2, 0, 0, 4, 5, 5, 3, 0, 0, 5, 9, 5, 4, 0, 0, 6, 8, 5, 5, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 1, 9]